<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futurama</title><!--Nome da página-->
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-512/free-rocket-548-433376.png?f=webp&w=256" type="image/x-icon"> <!--Icone da página-->
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js" defer></script>  
    <!-- Mudar o icone da pagina pra um foguete? -->
</head>
<body>
    <div id="container">
    <div id="info-serie">
        <h1>Synopsis</h1>
    </div>
    <div id="character-container">
        <h2>Characters</h2>
        <p class="header-info">Below we have some information about the characters</p>
    <select name="" id="select1"></select>
    <div id="character">
        <figure>
            <div id="img-cont">
               <img src="" alt="" id="photo">
            <div id="quote-speech">
               <div id="quote"></div>
               <div id="triangle"></div>
            </div>
            </div>
            <p id="photoFigure"></p>
        </figure>
        <div id="info">
        <div class="group">
            <p>Age: <span id="age"></span></p>
            <p>Gender: <span id="gender"></span></p>
        </div>
        <div class="group">
            <p>Home planet: <span id="homePlanet"></span></p>
            <p>Species: <span id="species"></span></p>
        </div>
        <p class="occupation">Occupation: <span id="occupation"></span></p>
        </div>
    </div>
    <!-- <button>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
            <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/>
            <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"/>
        </svg>
    </button> -->
    <div>        
    </div>
</div>
    <!-- <img src="/assets/caixa-de-texto.png" alt="uma imagem que contem uma caixa de texto"> -->
</div>
<div id="quiz-info-container">
    <p>Do you think you know Futurama?</p>
    <p>Try our quiz: </p>
    <div id="clique">
    <img src="/assets/image.png" alt="">
    <a href="quiz.html">Here!!!</a>
    </div>
</div>
</body>
</html>