<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futurama</title><!--Nome da página-->
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-512/free-rocket-548-433376.png?f=webp&w=256" type="image/x-icon"> <!--Icone da página-->
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js" defer></script>  
    <!-- Mudar o icone da pagina pra um foguete? -->
</head>
<body>
    <div id="container">
    <div id="info-serie">
        <h1>Synopsis</h1>
    </div>
    <div id="character-container">
        <h2>Characters</h2>
        <p class="header-info">Below we have some information about the characters</p>
    <select name="" id="select1"></select>
    <div id="character">
        <figure>
            <div id="img-cont">
               <img src="" alt="" id="photo">
            <div id="quote-speech">
               <div id="quote"></div>
               <div id="triangle"></div>
            </div>
            </div>
            <p id="photoFigure"></p>
        </figure>
        <div id="info">
        <div class="group">
            <p>Age: <span id="age"></span></p>
            <p>Gender: <span id="gender"></span></p>
        </div>
        <div class="group">
            <p>Home planet: <span id="homePlanet"></span></p>
            <p>Species: <span id="species"></span></p>
        </div>
        <p class="occupation">Occupation: <span id="occupation"></span></p>
        </div>
    </div>
    <div>        
    </div>
</div>
</div>
<div id="quiz-info-container">
    <p>Do you think you know Futurama?</p>
    <p>Try our quiz: </p>
    <div id="clique">
    <img src="/assets/image.png" alt="">
    <a href="quiz.html">Here!!!</a>
    </div>
</div>
</body>
</html>