<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futurama</title>
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-512/free-rocket-548-433376.png?f=webp&w=256" type="image/x-icon"> <!--Icone da página-->
    <link rel="stylesheet" href="style.css">
    <script src="quizScript.js" defer></script>
</head>
<body>
    <div id="question-container">
    <h2 class="question-header"></h2>
    <span id="num-question"></span>
    <div id="alternatives">
        
    </div>
    <button id="next" style="display: none;">Next</button>
    <button onclick="restart()" id="restart-button">Restart</button>
    <button id="back"><a href="index.html">Back</a></button>
    </div> 
</body>
</html>